

logging.level.root=INFO


# Spotify Config
spotify.client-id=96faf0542a934748ab800dae8f474e70
spotify.client-secret=1961f39ea9a847c7aaf7729d5b07744c
spotify.authorization.redirectURL=http://localhost:8080/index/responseFromSpotify

# HTTP Client pool config
portal.http-client.pool.size=25
portal.http-client.timeout.seconds=10
