

logging.level.root=INFO


# Spotify Config
spotify.client-id=96faf0542a934748ab800dae8f474e70
spotify.client-secret=1961f39ea9a847c7aaf7729d5b07744c
spotify.authorization.redirectURL=http://localhost:8080/responseFromSpotify

# HTTP Client pool config
portal.http-client.pool.size=25
portal.http-client.timeout.seconds=10

server.port = 8080

## PostgreSQL
spring.datasource.url = jdbc:postgresql://free-tier5.gcp-europe-west1.cockroachlabs.cloud:26257/jade-poodle-3102.defaultdb
spring.datasource.username = markokrajceski
spring.datasource.password = X7TkoKn9WDPQuK-IMjV8Zg


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
